function loginUser($LoginForm_username, $LoginForm_password){
    _wait(2000);
    _setValue(_textbox("LoginUser$UserName"), $LoginForm_username);
    _wait(2000);
    _setValue(_password("LoginUser$Password"), $LoginForm_password);
    _wait(2000);
    _click(_submit("Login"));
    _wait(2000);
    var $exldata = _readExcelFile("C:\\Users\\Administrator\\sahi_pro\\userdata\\scripts\\CTLE\\CTLE.xlsx", "LO");
	for(var $i=0; $i<22; $i++)
	{
		try{
		
		goToElement($exldata[$i]["Type"],$exldata[$i]["BookId"],$exldata[$i]["Chapter"],$exldata[$i]["ChapterID"],$exldata[$i]["TopicId"],$exldata[$i]["QText"]);
		
			}catch($e){
		_logException($e); 
		}
	}
_wait(2000);
//logout();	
}
function goToElement($Type, $BookId, $Chapter, $ChapterID, $TopicId, $QText){
    if($Type=="TopicLO"){    _navigateTo("http://10.0.20.15:8787/Lessons/Books/TopicLesson.aspx?chapterId="+$ChapterID+"&topicId="+$TopicId+"&Book="+$BookId); }
    if($Type=="ChapterLO"){
    _navigateTo("http://10.0.20.15:8787/Lessons/Books/ChapterList.aspx?id="+$BookId);  
    _wait(5000);
	_click(_span($Chapter));  }               
	_wait(5000);
    _click(_link("Edit"));
    _wait(2000);
    if($Type=="TopicLO"){    _setValue(_textarea("ctl00$MainContent$TopicLesson1$txtEditLO"), $QText); }
	if($Type=="ChapterLO"){  _setValue(_textarea("txtEditLO"), $QText); }
    _wait(2000);
    _click(_button("Save[1]"));
    _wait(5000);
	_click(_link("My Page[1]"));
                    }
function logout(){
	_click(_link("Logout"));
}
