_setValue(_textbox("LoginUser$UserName"), "testc");
_wait(2000);
_setValue(_password("LoginUser$Password"), "test");
_wait(2000);
_click(_submit("Login"));
_wait(2000);
var $exldata = _readExcelFile("C:\\Users\\Administrator\\sahi_pro\\userdata\\scripts\\LO.xlsx", "sheet");
	for(var $i=0; $i<22; $i++)
	{
		try{
		
		goToElement($exldata[$i]["Type"],$exldata[$i]["BookId"],$exldata[$i]["Chapter"],$exldata[$i]["ChapterID"],$exldata[$i]["TopicId"],$exldata[$i]["Text"]);
		
			}catch($e){
		_logException($e); 
		}
	}
_wait(2000);
logout();	
function goToElement($Type, $BookId, $Chapter, $ChapterID, $TopicId, $Text){
if($Type=="TopicLO"){
                      _navigateTo("http://10.0.20.15:8787/Lessons/Books/TopicLesson.aspx?chapterId="+$ChapterID+"&topicId="+$TopicId+"&Book="+$BookId);
					  _wait(5000);
                      _click(_link("Edit"));
                      _wait(2000);
                      _setValue(_textarea("ctl00$MainContent$TopicLesson1$txtEditLO"), $Text);
                      _wait(2000);
                      _click(_button("Save[1]"));
                      _wait(5000);
					  _click(_link("My Page[1]"));
                    }
if($Type=="ChapterLO"){
                       _navigateTo("http://10.0.20.15:8787/Lessons/Books/ChapterList.aspx?id="+$BookId);
                       _wait(5000);
					   _click(_span($Chapter));                 
                       _wait(2000);
                       _click(_link("Edit"));
                       _wait(5000);
                       _setValue(_textarea("txtEditLO"), $Text);
                       _click(_button("Save[1]"));
                       _wait(5000);
                       _click(_link("My Page[1]"));
                       _wait(5000);
                      }
if($Type=="Metatag"){
                      _navigateTo("http://10.0.20.15:8787/Lessons/Books/TopicLesson.aspx?chapterId="+$ChapterID+"&topicId="+$TopicId+"&Book="+$BookId);
                      _wait(2000);
					  _click(_link("Edit[1]"));
                      _wait(2000);
                      _setValue(_textarea("ctl00$MainContent$TopicLesson1$txtTopicMetaTag"), $Text);
                      _click(_button("Save[2]"));
                      _wait(5000);
					  _click(_link("My Page[1]"));
                     }
}
function logout(){
	_click(_link("Logout"));
}
