function loginUser($LoginForm_username, $LoginForm_password){
        _wait(2000);
		_setValue(_textbox("ctl00$ContentPlaceHolder1$Login1$UserName"), $LoginForm_username);
		_wait(2000);
		_setValue(_password("ctl00$ContentPlaceHolder1$Login1$Password"), $LoginForm_password);
		_wait(2000);
				try{
		           _click(_imageSubmitButton("ctl00$ContentPlaceHolder1$Login1$Button1"));
			       _wait(1000);
			       _wait(5000);
				   goToElement()
					}catch($e){
						_logException($e); // Logs the exception, but does not fail
								}

}
 function onScriptError($e){
  _logExceptionAsFailure($e);
  _focusWindow();
 _takeScreenShot();
  _navigateTo("http://10.0.20.31:9091/Default.aspx");
  return true; // Forces Sahi to continue execution and not stop at error. Since Sahi Pro V4.3
 }


function goToElement(){
_click(_link("Time Sheet Full time employees"));
_wait(2000);
_takeScreenShot("D:\\FGR\\TimeSheetFulltimeemployees.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Time Sheet Vendors"));
_wait(2000);
_takeScreenShot("D:\\FGR\\TimeSheetVendors.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Timesheet Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\TimesheetDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add Batch Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddBatchDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Serial Keys"));
_wait(2000);
_takeScreenShot("D:\\FGR\\SerialKeys.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Assign Keys"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignKeys.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtChildERP"), "erp/test/0001");
_click(_submit("Get Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignKeys1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_span("Show"));
_wait(2000);
_check(_radio("ctl00_ContentPlaceHolder1_RBFK"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignKeys2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_check(_radio("ctl00_ContentPlaceHolder1_RBIK"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignKeys3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Change Password"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ChangePassword.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("My Profile"));
_wait(2000);
_takeScreenShot("D:\\FGR\\MyProfile.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("My Leaves"));
_wait(2000);
_takeScreenShot("D:\\FGR\\MyLeaves.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Dashboard[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Dashboard.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Generate Code(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\GenerateCode.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Code(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageCode.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Support Requests"));
_wait(2000);
_takeScreenShot("D:\\FGR\\SupportRequests.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Open Requests"));
_wait(2000);
_takeScreenShot("D:\\FGR\\OpenRequests.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Review ERP Requests"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ReviewERPRequests.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage User Roles"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageUserRoles.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage User(s) Password"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageUserPassword.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("New Demo User"));
_wait(2000);
_takeScreenShot("D:\\FGR\\NewDemoUser.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("New Support User"));
_wait(2000);
_takeScreenShot("D:\\FGR\\NewSupportUser.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Request(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageRequest.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Report- HelpDesk Statistical"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ReportHelpDeskStatistical.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Reset License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ResetLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Service Alert"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ServiceAlert.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("School Info"));
_wait(2000);
_takeScreenShot("D:\\FGR\\SchoolInfo.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Key[1]"));
_wait(5000);
_takeScreenShot("D:\\FGR\\SchoolInfo1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Periodic License Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PeriodicLicenseReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_wait(2000);
_setSelected(_select("ctl00$ContentPlaceHolder1$date1$cmbcycle"), "Yearly");
_click(_imageSubmitButton("ctl00$ContentPlaceHolder1$BtnGo"));
_wait(5000);
_takeScreenShot("D:\\FGR\\PeriodicLicenseReport1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Export School Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ExportSchoolDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Updater Log Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UpdaterLogDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setSelected(_select("ctl00$ContentPlaceHolder1$Updator1$ddlSearch"), "ERPCode");
_setValue(_textbox("ctl00$ContentPlaceHolder1$Updator1$txtSchoolID"), "erp/test/0001");
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UpdaterLogDetails1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add/Edit Updater Version"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditUpdaterVersion.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Custom License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\CustomLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textarea("ctl00$ContentPlaceHolder1$txtKeys"), "erp/test/0001");
_wait(2000);
_click(_submit("Search"));
_wait(5000);
_takeScreenShot("D:\\FGR\\CustomLicense1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Eureka New License Request"));
_wait(2000);
_takeScreenShot("D:\\FGR\\EurekaNewLicenseRequest.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtSearchERP"), "erp/test/0001");
_wait(2000);
_click(_submit("Get School(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\EurekaNewLicenseRequest1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Select"));
_wait(2000)
_takeScreenShot("D:\\FGR\\EurekaNewLicenseRequest2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000)
_click(_submit("Reset"));
_wait(2000);
//_click(_link("Review Eureka Request(s)"));
_wait(2000);
//_takeScreenShot("D:\\FGR\\ReviewEurekaRequest.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Register Software"));
_wait(2000);
_takeScreenShot("D:\\FGR\\RegisterSoftware.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Allocate Keys"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AllocateKeys.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("De-Allocate Keys"));
_wait(2000);
_takeScreenShot("D:\\FGR\\DeAllocateKeys.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add Category"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddCategory.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add Brand"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddBrand.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add Item"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddItem.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Recieve Item(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\RecieveItem.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Item(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageItem.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Issue Item(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\IssueItem.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Return Item(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ReturnItem.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Inventory Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\InventoryReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Inventory issue Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\InventoryissueReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Inventory Transaction Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\InventoryTransactionReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Approve Timesheet(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ApproveTimesheet.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Approve Time Sheet(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ApproveTime_Sheet.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Approve Vendor Time Sheet(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ApproveVendorTimeSheet.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Assign Time Sheet Project(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignTimeSheetProject.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Approve Leave(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ApproveLeave.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Team Leave History"));
_wait(2000);
_takeScreenShot("D:\\FGR\\TeamLeaveHistory.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Employee Absenteeism"));
_wait(2000);
_takeScreenShot("D:\\FGR\\EmployeeAbsenteeism.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Cab Booking"));
_wait(2000);
_takeScreenShot("D:\\FGR\\CabBooking.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Attendance (Regular)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AttendanceRegular.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Attendance (Part Time)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AttendancePartTime.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Holiday"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageHoliday.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Petty Cash Entries"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PettyCashEntries.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Retainers Petty Cash"));
_wait(2000);
_takeScreenShot("D:\\FGR\\RetainersPettyCash.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("UniClass Report(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UniClassReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Monthly MIS Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\MonthlyMISReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Vendor inHouse Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\VendorinHouseReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Resources Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ResourcesReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
//_click(_link("License Report"));
//_wait(2000);
//_takeScreenShot("D:\\FGR\\LicenseReport.jpg", false, {format:'jpg', resizePercentage:75});
//_wait(2000);
_click(_link("Attendance Sheet"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AttendanceSheet.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Leave Balance Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\LeaveBalanceReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Opening Leave Balance"));
_wait(2000);
_takeScreenShot("D:\\FGR\\OpeningLeaveBalance.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Employees List"));
_wait(2000);
_takeScreenShot("D:\\FGR\\EmployeesList.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Leave Register"));
_wait(2000);
_takeScreenShot("D:\\FGR\\LeaveRegister.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Petty Cash Report"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PettyCashReport.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Product List"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ProductList.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("New Products"));
_wait(2000);
_takeScreenShot("D:\\FGR\\NewProducts.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
//_click(_link("Item(s)"));
//_wait(2000);
//_takeScreenShot("D:\\FGR\\Item.jpg", false, {format:'jpg', resizePercentage:75});
//_wait(2000);
_click(_link("Issue"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Issue.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
//_click(_link("Dispatch details"));
//_wait(2000);
//_takeScreenShot("D:\\FGR\\Dispatchdetails.jpg", false, {format:'jpg', resizePercentage:75});
//_wait(2000);
_click(_link("Return"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Return.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("View All Admin Requests"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ViewAllAdminRequests.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage HelpDesk Requests"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageHelpDeskRequests.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Cab Booking Request(S)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\CabBookingRequest.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("HR - View Users"));
_wait(2000);
_takeScreenShot("D:\\FGR\\HRViewUsers.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
//_click(_link("IT - View All IT Requests"));
_wait(2000);
_click(_link("Project Master"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ProjectMaster.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Client Master"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ClientMaster.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Project/Client Linkage"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ProjectClientLinkage.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Time Sheet Reminder"));
_wait(2000);
_takeScreenShot("D:\\FGR\\TimeSheetReminder.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Time Sheet"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageTimeSheet.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Time Sheet Vendor"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageTimeSheetVendor.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("View Time Sheet Vendor"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ViewTimeSheetVendor.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Transport Vendor"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageTransportVendor.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Branch"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageBranch.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Department"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageDepartment.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Unit"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageUnit.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Edit Roles"));
_wait(2000);
_takeScreenShot("D:\\FGR\\EditRoles.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Manage Cities"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ManageCities.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Check Product Service"));
_wait(2000);
_takeScreenShot("D:\\FGR\\CheckProductService.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("OK"));
_wait(2000);
_click(_link("Device"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Device.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Faulty/Repaired Device"));
_wait(2000);
_takeScreenShot("D:\\FGR\\FaultyRepairedDevice.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Students"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Students.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Teachers"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Teachers.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Device)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditDevice.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Schools)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditSchools.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Users)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditUsers.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Regular License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\RegularLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Activation (Offline)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ActivationOffline.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Print Welcome Letter"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PrintWelcomeLetter.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Get School Data"));
_wait(2000);
_takeScreenShot("D:\\FGR\\GetSchoolData.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Demo License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\DemoLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Products"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Products.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Widget/App Registration"));
_wait(2000);
_takeScreenShot("D:\\FGR\\WidgetAppRegistration.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Registration"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Registration.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Device[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Device1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Faulty/Repaired Device[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\FaultyRepairedDevice1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Class Group)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditClassGroup.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Device)[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditDevice1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Schools)[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditSchools1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Assign Uniclass"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignUniclass.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("License Renew"));
_wait(2000);
_takeScreenShot("D:\\FGR\\LicenseRenew.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Uniclass Device Replacement"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UniclassDeviceReplacement.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Print Welcome Letter[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PrintWelcomeLetter1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Bulk Upload[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\BulkUpload2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Device[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Device2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Faulty/Repaired Device[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\FaultyRepairedDevice2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Device)[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditDevice2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Schools)[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditSchools2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Assign Uniclass[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AssignUniclass1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Uniclass Device Replacement[1]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UniclassDeviceReplacement1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Print Welcome Letter[2]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PrintWelcomeLetter2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Bulk Upload[3]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\BulkUpload3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add / Edit (Nigeria)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditNigeria.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Activation (Offline)[1]"));
_wait(2000);
//_takeScreenShot("D:\\FGR\\("ActivationOffline1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Print Welcome Letter[3]"));
_wait(2000);
_takeScreenShot("D:\\FGR\\PrintWelcomeLetter3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("ERP Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ERPDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtERPCode"), "erp/test/0001");
_check(_checkbox("ctl00$ContentPlaceHolder1$chkSchool"));
_click(_submit("Search ERP(s)"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ERPDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("ERP Details"));
_click(_link("AddServer"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddServer.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$Licencegenerate1$UltraWebTab1$_ctl0$TxtErpCode"), "erp/test/0001");
_click(_submit("Validate"));
_wait(2000);
_takeScreenShot("D:\\FGR\\Validate.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("Cancel"));
_click(_submit("Back"));
_click(_link("AddERP"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddERP.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtERPCodeID"), "erp/test/0001");
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddERP1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("Back"));
_wait(2000);
_click(_link("Add/Edit ERP Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtERPCodeID"), "erp/test/0001");
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setSelected(_select("ctl00$ContentPlaceHolder1$ddlProducts"), "SMARTCLASS PRO");
_wait(5000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setSelected(_select("ctl00$ContentPlaceHolder1$ddlProducts"), "CTS");
_wait(5000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_uncheck(_checkbox("ctl00$ContentPlaceHolder1$ChkIsCustom"));
_check(_checkbox("ctl00$ContentPlaceHolder1$ChkIsCustom"));
_wait(5000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails4.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_check(_checkbox("ctl00$ContentPlaceHolder1$Chklastusagedate"));
_wait(5000);
_takeScreenShot("D:\\FGR\\AddEditERPDetails5.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("ERP Custom License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ERPCustomLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_label("All Completed"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ERPCustomLicense1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_label("Custom List"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ERPCustomLicense2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_label("All Pendings"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ERPCustomLicense3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Review ERP At Middleware"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ReviewERPAtMiddleware.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_doubleClick(_textbox("ctl00$ContentPlaceHolder1$txtChildERP"));
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtChildERP"), "erp/test/0001");
_click(_submit("Get Details"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ReviewERPAtMiddleware1.jpg", false, {format:'jpg', resizePercentage:75});
//_click(_link("Publish License to EOL"));
_click(_link("DLPM License"));
_wait(2000);
_takeScreenShot("D:\\FGR\\DLPMLicense.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("DLPM List"));
_wait(2000);
_takeScreenShot("D:\\FGR\\DLPMList.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Upload Student(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UploadStudent.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Upload Teacher(s)"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UploadTeacher.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Add/Edit SKU Details"));
_wait(2000);
_takeScreenShot("D:\\FGR\\AddEditSKUDetails.jpg", false, {format:'jpg', resizePercentage:75});
_wait(5000);
_click(_link("Middleware/FGR SKU Mapping"));
_wait(2000);
_takeScreenShot("D:\\FGR\\MiddlewareFGRSKUMapping.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("SmartClassPRO Dashboard"));
_wait(2000);
_takeScreenShot("D:\\FGR\\SmartClassPRODashboard.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("ETEC Distribution"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ETECDistribution.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtPrimaryERP"), "erp/test/0001");
_wait(2000);
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ETECDistribution1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("New Search"));
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtChildERP"), "erp/test/0001");
_wait(2000);
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ETECDistribution2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("New Search"));
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtSchoolID"), "2017012400022782");
_wait(2000);
_click(_submit("Search"));
_wait(2000);
_takeScreenShot("D:\\FGR\\ETECDistribution3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("Updater Dashboard"));
_wait(5000);
_takeScreenShot("D:\\FGR\\UpdaterDashboard.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtschoolid"), "2011030400004571");
_wait(2000);
_click(_submit("Search"));
_wait(5000);
_takeScreenShot("D:\\FGR\\UpdaterDashboard1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_check(_checkbox("ctl00$ContentPlaceHolder1$chkbxall"));
_wait(5000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txterpcode"), "erp/test/0001");
_wait(2000);
_click(_submit("Search"));
_wait(5000);
_takeScreenShot("D:\\FGR\\UpdaterDashboard2.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_check(_checkbox("ctl00$ContentPlaceHolder1$chkbxall"));
_wait(2000);
_takeScreenShot("D:\\FGR\\UpdaterDashboard3.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_link("ERP Details"));
_wait(5000);
_setValue(_textbox("ctl00$ContentPlaceHolder1$txtERPCode"), "erp/test/0001");
_wait(2000);
_click(_submit("Search ERP(s)"));
_wait(2000);
_click(_link("ETEC Distribution[1]"));
_wait(5000);
_takeScreenShot("D:\\FGR\\ETECDistribution1_1.jpg", false, {format:'jpg', resizePercentage:75});
_wait(2000);
_click(_submit("Back"));
_wait(2000);
}
function logout(){
	_click(_link("Sign Out"));
}
